@font-face {
    font-family: 'Equinox Regular';
    src: url('assets/fonts/equinox-regular.otf') format('opentype');
}

body {
    background-image: url('assets/images/background-welcome.png');
    background-repeat: no-repeat;
    background-position: -10px center;
    background-color: black;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'Equinox Regular', sans-serif;
    color: #ffffff;
}

img {
    margin-top: 20px;
}